{
    "name": "UI",
    "rootNamespace": "ToolsSorter.UI",
    "references": [
        "GUID:84f01a6557685a14487eecbe4ba0b17c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}